# CubeWare-Android

./: .gitignore  CubeBuilder.bat  README.md  build.gradle  component.gradle  config.gradle  cube.jks  gradle.properties  settings.gradle
CommonBase/: build.gradle
CommonMvp/: build.gradle
CommonMvp/src/main/: AndroidManifest.xml
CommonMvp/src/main/res/values/: strings.xml
CommonMvp/src/test/java/com/common/mvp/: ExampleUnitTest.java
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/study/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/values/: strings.xml
CommonRes/src/test/java/com/study/commonres/: ExampleUnitTest.java
CommonSdk/: build.gradle
CommonSdk/src/androidTest/java/com/common/sdk/: ExampleInstrumentedTest.java
CommonSdk/src/main/: AndroidManifest.xml
CommonSdk/src/main/java/com/common/sdk/: CommonSdk.java  RouterHub.java  RouterUtil.java
CommonSdk/src/test/java/com/common/sdk/: ExampleUnitTest.java
CommonUtils/: build.gradle
CommonUtils/src/androidTest/java/com/common/utils/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/res/layout/: toast_default_view.xml
CommonUtils/src/test/java/com/common/utils/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cube/ware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cube/ware/: App.java  AppConstants.java  AppManager.java  CubeUI.java  ReportService.java  ServerEnum.java  TestConferenceActivity.java
app/src/main/java/cube/ware/eventbus/: CubeAvatarEvent.java  CubeEvent.java  Event.java  MessageEvent.java  UpdateRecentListAboutGroup.java
app/src/main/java/cube/ware/manager/: CustomMessageManager.java  FileDownLoadManager.java  MessageManager.java  MessagePopupManager.java  PlayerManager.java  ReceiptManager.java  SystemMessageManage.java
app/src/main/java/cube/ware/utils/: ClipBoardUtil.java  FileUtil.java  GlideImageLoader.java  ImageUtil.java  NoDoubleClickListener.java  SampleSizeUtil.java  SpUtil.java  TabLayoutUtil.java
app/src/main/java/cube/ware/widget/: ChatImageView.java  CubeEmoticonEditText.java  CubeEmoticonTextView.java  CubeProgressBar.java  CubeSwipeRefreshLayout.java  CustomViewPager.java  DividerItemDecoration.java  KeyboardWatcher.java  PagerSlidingTabStrip.java  PopupHorizontalMenu.java  SquareRelativeLayout.java
app/src/main/res/color/: selector_back_text.xml  selector_black_text.xml  selector_primary_text.xml
app/src/main/res/drawable/: cube_audio_animation_list_left.xml  cube_audio_animation_list_right.xml  image_place_holder.xml  jc_loading.xml  selector_call_hang_up.xml  selector_call_switch_cameraone.xml  selector_call_switch_speaker1.xml  selector_chat_function_video_btn.xml  selector_chat_function_voice_btn.xml  selector_chat_repeat.xml  selector_search.xml  selector_title_back.xml  shape_chat_send_enabled.xml  shape_common_cursor.xml  shape_con_bg.xml  shape_divider.xml  shape_indexbar_bg.xml  shape_login_appid_bg.xml  shape_login_next_bg.xml  shape_message_notify_point.xml  shape_primary_point.xml  wb_more_popupwindow_save_selector.xml  wb_tab_back_selector.xml  wb_tab_pencil_selector.xml
app/src/main/res/drawable-xhdpi/: wb_paint_color_blue_selector.xml  wb_paint_color_green_selector.xml  wb_paint_color_red_selecor.xml  wb_paint_weight_large.xml  wb_paint_weight_middle.xml  wb_tab_more_popupwindow_delete_selector.xml
app/src/main/res/drawable-xxhdpi/: whiteboard_file_page_down_selector.xml  whiteboard_file_page_up_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_appid.xml  activity_change_avator.xml  activity_conference.xml  activity_create_conference.xml  activity_cube_id_list.xml  activity_friend_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_p2_pwhite_board.xml  activity_preview_image.xml  activity_re_name.xml  activity_secret_preview.xml  activity_select_contact.xml  activity_select_member.xml  activity_splash.xml  activity_test_licode.xml  add_fragment_dialog.xml  add_friend_item.xml  bottom_popup_dialog.xml  call_audio_view.xml  call_video_group_incoming_view.xml  call_video_view.xml  choose_dialog.xml  conference_item_layout.xml  cube_action_bar_custom_view.xml  cube_chat_bottom_layout.xml  cube_chat_keyboard.xml  cube_fragment_message.xml  cube_sticker_picker_view.xml  cube_toolbar.xml  cubeid_list_item.xml  dialog_update_group_name.xml  fragment_chat_more_function.xml  fragment_conference.xml  fragment_contact.xml  fragment_friend_list.xml  fragment_group_list.xml  fragment_image_preview.xml  (+26 more)
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cube/ware/: ExampleUnitTest.java
kit-api/: build.gradle
kit-api/src/androidTest/java/cube/ware/api/: ExampleInstrumentedTest.java
kit-api/src/main/: AndroidManifest.xml
kit-api/src/main/java/cube/ware/api/: CubeUI.java
kit-api/src/main/java/cube/ware/impl/: UIRoot.java
kit-api/src/main/res/values/: strings.xml
kit-api/src/test/java/cube/ware/api/: ExampleUnitTest.java
kit-conference/: build.gradle
kit-conference/src/main/: AndroidManifest.xml
kit-conference/src/main/res/drawable-xhdpi/: selector_item_checked_more.xml
kit-conference/src/main/res/layout/: activity_conference.xml  activity_create_conference.xml  bootom_date_picker.xml  call_audio_outgoing_view.xml  call_video_view.xml  share_screen_join_view.xml  show_conference_members_layout.xml
kit-conference/src/main/res/values/: array.xml  strings.xml
kit-core/: build.gradle
kit-core/src/androidTest/java/cube/ware/core/: ExampleInstrumentedTest.java
kit-core/src/main/: AndroidManifest.xml
kit-core/src/main/res/values/: strings.xml
kit-database/: build.gradle
kit-database/src/androidTest/java/cube/ware/: ExampleInstrumentedTest.java
kit-database/src/main/: AndroidManifest.xml
kit-database/src/main/res/values/: strings.xml
kit-database/src/test/java/cube/ware/: ExampleUnitTest.java
(+1026 files in other folders)
