include ':app'
include ':CommonMvp', ':CommonUtils', ':CommonSdk'

//include ':kit-whiteboard', ':kit-sharedesktop'
include /*':kit-api', */':kit-core', ':kit-call', ':kit-conference', ':kit-message', ':kit-group'

//include ':cube-call', ':cube-live', ':cube-instruction', ':cube-whiteboard'
//include ':cube-sharedesktop', ':cube-media', ':cube-message', ':cube-file'
//include ':cube-conference', ':cube-core', ':cube-api'
//
//include ':GenieAndroid'

//include ':CubeEngine', 'CubeRTC', 'CubeSIP', 'CellcloudAndroid'