apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation developmentDependencies.arouter
  annotationProcessor developmentDependencies.arouter_compiler
}
