apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode appDependencies.versionCode
    versionName appDependencies.versionName
    testInstrumentationRunner developmentDependencies.androidJUnitRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //给 Module 内的资源名增加前缀, 避免资源名冲突
  resourcePrefix "public_"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
