apply plugin: 'com.android.application'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion
  buildToolsVersion appDependencies.buildToolsVersion

  defaultConfig {
    applicationId appDependencies.applicationId
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode appDependencies.versionCode
    versionName appDependencies.versionName
    flavorDimensions "versionCode"

    buildConfigField "String", "UMENG_APP_KEY", "\"5bcedbf0b465f543c9000078\""

    ndk {
      abiFilters "armeabi-v7a"
    }

    //指定room.schemaLocation生成的文件路径
    javaCompileOptions {
      annotationProcessorOptions {
        arguments =
            [moduleName: project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    // Enabling multidex support.
    multiDexEnabled true
  }

  lintOptions {
    checkReleaseBuilds false
  }

  // 签名
  signingConfigs {
    debug {}
    release {
      keyAlias 'cubeware'
      keyPassword 'shixincube'
      storePassword '123456'
      storeFile file('../cube.jks')
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      // zipalign优化
      zipAlignEnabled false
      // 移除无用的资源文件
      shrinkResources false
      // release
      signingConfig signingConfigs.release
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // 打包名称
  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "CubeWare_v${defaultConfig.versionName}.apk"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':kit-core')
  implementation project(':kit-call')
//  implementation project(':kit-whiteboard')
//  implementation project(':kit-conference')
//  implementation project(':kit-sharedesktop')
  implementation project(':kit-group')
  implementation project(':kit-message')
//  implementation project(':kit-api')

  implementation project(':CommonBase')
  implementation developmentDependencies.support_appcompat_v7
  implementation developmentDependencies.support_v4
  implementation developmentDependencies.support_recyclerview_v7
  implementation developmentDependencies.multidex
  implementation developmentDependencies.constraint_layout
  implementation developmentDependencies.support_design
  implementation developmentDependencies.support_cardview_v7
  implementation developmentDependencies.rxjava
  implementation developmentDependencies.rxandroid
  implementation developmentDependencies.rxpermissions
  implementation developmentDependencies.eventbus
  implementation developmentDependencies.umeng
  implementation developmentDependencies.umeng_common
  implementation developmentDependencies.recyclerview_helper
  implementation developmentDependencies.smartrefresh
  implementation developmentDependencies.arouter
  annotationProcessor developmentDependencies.arouter_compiler
  implementation developmentDependencies.arouter_annotation
  implementation 'com.lzy.widget:imagepicker:0.6.1'
  implementation 'top.zibin:Luban:1.1.8'
  implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
