<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary_divider"
        android:dividerHeight="@dimen/divider_size_1"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_8"
        android:background="@color/primary_divider"
        />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_56"
        android:background="@drawable/selector_bottom_item_bg"
        android:text="取消"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_18"
        />

</LinearLayout>