<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="@dimen/view_space_50"
        android:layout_height="@dimen/view_height_50"
        android:src="@drawable/default_head_user"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:maxLines="1"
        android:maxEms="3"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        />
</LinearLayout>