apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':kit-core')
  implementation project(':kit-call')
//  implementation project(':kit-whiteboard')
//  implementation project(':kit-conference')
//  implementation project(':kit-sharedesktop')
//  implementation project(':kit-group')
  implementation project(':kit-message')

  implementation project(':CommonMvp')
  implementation project(':CommonSdk')
  implementation project(':CommonUtils')

//  implementation project(':cube-api')
//  implementation project(':cube-core')
//  implementation project(':cube-file')
//  implementation project(':cube-message')
//  implementation project(':cube-media')
//  implementation project(':cube-call')
//  implementation project(':cube-conference')
//  implementation project(':cube-sharedesktop')
//  implementation project(':cube-whiteboard')
//  implementation project(':cube-instruction')
//  implementation project(':cube-live')

  implementation developmentDependencies.support_appcompat_v7
}
