apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  api fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':CommonMvp')
  implementation project(':CommonSdk')
  implementation project(':CommonUtils')
//  implementation project(':cube-api')
//  implementation project(':cube-core')
//  implementation project(':cube-message')
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'

  api project(':CubeEngine')
  implementation project(':CubeRTC')
  implementation project(':CubeSIP')
}
