apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(path: ':CommonSdk')
  api project(path: ':CommonRes')
  api developmentDependencies.support_appcompat_v7
  api developmentDependencies.multidex
  api developmentDependencies.rxjava
  api developmentDependencies.rxandroid
  api developmentDependencies.rxpermissions
  api developmentDependencies.umeng
  api developmentDependencies.umeng_common
}
