apply plugin: 'com.android.library'

def appDependencies = rootProject.ext.android
def developmentDependencies = rootProject.ext.developmentDependencies
def testDependencies = rootProject.ext.testDependencies

android {
  compileSdkVersion appDependencies.compileSdkVersion

  defaultConfig {
    minSdkVersion appDependencies.minSdkVersion
    targetSdkVersion appDependencies.targetSdkVersion
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':kit-core')
  implementation project(':CommonMvp')
  implementation project(':CommonSdk')
  implementation project(':CommonUtils')
  implementation project(':cube-api')
  implementation project(':cube-core')
  implementation project(':cube-media')
  implementation project(':cube-conference')
  implementation developmentDependencies.support_appcompat_v7
  implementation developmentDependencies.support_v4
  implementation developmentDependencies.support_recyclerview_v7
  implementation developmentDependencies.support_design
  implementation developmentDependencies.arouter
  annotationProcessor developmentDependencies.arouter_compiler
  implementation developmentDependencies.arouter_annotation
  implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
