<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/group_user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_space_16"
        >
        <ImageView
            android:id="@+id/imag_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow"
            />

        <ImageView
            android:id="@+id/group_peer_head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/default_head_user"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/group_peer_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_peer_head_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_space_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="96dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_12"
            />

        <TextView
            android:id="@+id/call_group_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_peer_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_space_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/start_share_screen"
            android:textColor="@color/cube_assist_text"
            android:textSize="@dimen/text_size_12"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/call_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_user_info_layout"
        android:layout_marginTop="@dimen/view_space_16"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="96dp"
        android:text=""
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_20"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_group_name"
        android:layout_marginTop="@dimen/view_space_8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="96dp"
        android:text="@string/call_member"
        android:textColor="@color/cube_assist_text"
        android:textSize="@dimen/text_size_12"
        />


    <Button
        android:id="@+id/call_group_join_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/view_space_18"
        android:layout_marginLeft="@dimen/view_space_16"
        android:layout_marginRight="@dimen/view_space_16"
        android:layout_marginTop="@dimen/view_space_16"
        android:background="@drawable/cube_selector_common_btn"
        android:text="@string/join"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        style="?android:attr/borderlessButtonStyle"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/group_member_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv"
        android:overScrollMode="never"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

