<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="@dimen/view_height_50"
        android:layout_height="@dimen/view_height_50"
        />

</LinearLayout>
