<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/linearll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/view_space_2"
            android:contentDescription="@null"
            />
        <TextView
            android:id="@+id/tab_badge_tv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:minWidth="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/ic_message_badge_bg"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            android:text="99+"
            />

        <ImageView
            android:id="@+id/tab_badge_red_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:minWidth="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/ic_message_badge_bg"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tab_red_point_tv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_toRightOf="@+id/tab_icon"
            android:background="@drawable/shape_red_point"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearll"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="#8a8fa4"
        android:textSize="@dimen/text_size_10"
        />
</RelativeLayout>