<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_44"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/toolbar_search"
            android:layout_width="@dimen/view_height_38"
            android:layout_height="@dimen/view_height_38"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_space_4"
            android:layout_toLeftOf="@id/toolbar_add"
            android:padding="@dimen/view_space_8"
            android:visibility="gone"
            android:src="@drawable/selector_search"
            />
        <ImageView
            android:id="@+id/toolbar_add"
            android:layout_width="@dimen/view_height_48"
            android:layout_height="@dimen/view_height_38"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_18"
            android:paddingTop="@dimen/view_space_8"
            android:src="@drawable/selector_add"
            />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </RelativeLayout>
</FrameLayout>
