<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    >

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingTop="64dp"
        >

        <ImageView
            android:id="@+id/peer_head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_head_user"
            />

        <TextView
            android:id="@+id/peer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_space_12"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="96dp"
            android:text="peer"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_14"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/call_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/someone_wanted_to_talk_to_you_voice_calls"
        android:textColor="@color/cube_secondary_text"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/call_hint_group_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_hint_tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/cube_secondary_text"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible"
        />
    <!--参与人员列表，用于群组语音-->
   <LinearLayout
       android:id="@+id/members_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginTop="@dimen/view_space_50"
       android:layout_below="@id/call_hint_tv"
       android:visibility="gone"
       >
       <TextView
           android:id="@+id/tv_need_join_members"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/need_join_member"
           android:textColor="@color/cube_secondary_text"
           android:textSize="@dimen/text_size_14"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/need_join_members_recycleview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/primary_bg"
           >
       </android.support.v7.widget.RecyclerView>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/call_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_space_24"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/call_refuse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/view_space_8"
            android:drawableTop="@drawable/selector_call_hang_up"
            android:text="@string/hang_up"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_12"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/call_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/view_space_8"
            android:drawableTop="@drawable/selector_call_answer"
            android:text="@string/answer"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_12"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</RelativeLayout>

