<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.whiteboard.WhiteBoardActivity">
    <!--发起的view-->
    <ViewStub
        android:id="@+id/p2p_white_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/p2p_white_call_layout"/>
    <!--接受的view-->
    <ViewStub
        android:id="@+id/p2p_white_receive_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/p2p_white_receive_call_layout"/>
    <!--白板中的view-->
    <ViewStub
        android:id="@+id/p2p_white_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/p2p_white_board_layout"/>
</FrameLayout>