<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/local_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        tools:background="#000"
        android:layout_width="120dp"
        android:layout_height="160dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/update"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>