<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_audio_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <!--头部布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:text="@string/audio_calling_title"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/call_group_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_space_14"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:src="@drawable/ic_call_group_add"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joined_member_share_screen"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:id="@+id/joined_members_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            >
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/to_be_joined_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_to_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invited_member_share_screen"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="visible"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/to_be_joined_members_recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:visibility="visible"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/view_space_20"
            android:id="@+id/rl_wb_tool_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_romote_layout_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <include
                android:layout_marginTop="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/view_height_10"
                android:layout_height="wrap_content"
                layout="@layout/wb_tab_manipulate_popwindow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingTop="64dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/peer_head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_head_user"
            />

        <TextView
            android:id="@+id/peer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_space_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="96dp"
            android:text="peer"
            android:visibility="gone"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_14"
            />
    </LinearLayout>
<!--远程桌面，白板 ，多人视频的接通界面可利用语音的接通界面-->
    <TextView
        android:id="@+id/call_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/audio_calling"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/call_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/view_space_24"
        android:orientation="vertical"
        >

        <Chronometer
            android:id="@+id/call_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/view_space_16"
            android:layout_marginTop="@dimen/view_space_16"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/call_switch_speaker_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/view_space_8"
                android:drawableTop="@drawable/selector_call_switch_speaker2"
                android:text="@string/speaker"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/call_hang_up_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/view_space_8"
                android:drawableTop="@drawable/selector_call_hang_up"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/call_switch_mute_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/view_space_8"
                android:drawableTop="@drawable/selector_call_switch_mute2"
                android:text="@string/mute"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
