<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cube_primary_bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        >

        <cube.ware.widget.CubeEmoticonEditText
            android:id="@+id/chat_message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/chat_send_btn"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:maxLength="5000"
            android:maxLines="4"
            android:minHeight="34dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:hint="@string/chat_message_edit_hint"
            android:textColorHint="@color/weakest_text"
            />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_chat_send_btn"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/chat_voice_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_voice"
            />

        <ImageView
            android:id="@+id/chat_emoji_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_expression"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chat_image_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_image"
            />

        <ImageView
            android:id="@+id/chat_camera_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_camera"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chat_file_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_file"
            />


        <ImageView
            android:id="@+id/chat_face_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/ic_chat_expression"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chat_more_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/view_space_8"
            android:paddingTop="@dimen/view_space_12"
            android:src="@drawable/selector_chat_more_btn"
            />
    </LinearLayout>
</LinearLayout>