<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/cube_chat_keyboards"
        layout="@layout/cube_chat_keyboard"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/service_chat_keboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_50"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/chat_numes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_space_12"
                android:src="@drawable/ic_keyboard" />

            <LinearLayout
                android:id="@+id/service_muns_check_ture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <cube.ware.widget.CubeEmoticonEditText
                    android:id="@+id/chat_message_service_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_weight="1"
                    android:background="@color/servisenumber_edt_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/chat_message_edit_hint"
                    android:lineSpacingExtra="4dp"
                    android:maxLength="5000"
                    android:maxLines="4"
                    android:minHeight="34dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColorHint="@color/weakest_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chat_service_face_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_14"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/view_space_8"
                    android:paddingTop="@dimen/view_space_12"
                    android:src="@drawable/ic_chat_expression" />

                <Button
                    android:id="@+id/chat_service_send_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@color/chat_send_btn_normal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/chat_service_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/view_space_8"
                    android:paddingTop="@dimen/view_space_12"
                    android:src="@drawable/selector_chat_more_btn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_muns_check_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="@dimen/divider_size_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/primary_divider_setting"/>
                <TextView
                    android:id="@+id/service_muns_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="一级菜单"/>
                <View
                    android:layout_width="@dimen/divider_size_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/primary_divider_setting"/>
                <TextView
                    android:id="@+id/service_muns_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="一级菜单"/>
                <View
                    android:layout_width="@dimen/divider_size_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/primary_divider_setting"/>
                <TextView
                    android:id="@+id/service_muns_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="一级菜单"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/voice_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_245"
        android:background="@color/chat_keyboard_bg"
        android:visibility="gone"
        >

    </FrameLayout>

    <!--<com.shixinyun.cubeware.ui.chat.panel.input.emoticon.EmoticonPickerView-->
        <!--android:id="@+id/emoticon_picker_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/view_height_245"-->
        <!--android:visibility="gone"-->
        <!--/>-->


</LinearLayout>