<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/toolbar_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_44"
            android:background="@color/white"
            >
            <!--<ImageView-->
                <!--android:id="@+id/toolbar_search"-->
                <!--android:layout_width="@dimen/view_height_38"-->
                <!--android:layout_height="@dimen/view_height_38"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/view_space_4"-->
                <!--android:layout_toLeftOf="@id/toolbar_add"-->
                <!--android:padding="@dimen/view_space_8"-->
                <!--android:src="@drawable/selector_search"-->
                <!--/>-->
            <ImageView
                android:id="@+id/toolbar_add"
                android:layout_width="@dimen/view_height_48"
                android:layout_height="@dimen/view_height_38"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_8"
                android:paddingRight="@dimen/view_space_18"
                android:paddingTop="@dimen/view_space_8"
                android:src="@drawable/selector_add"
                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contact"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone"
                />
        </RelativeLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_height_44"
            >
            <android.support.design.widget.AppBarLayout
                android:id="@+id/contact_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                >
                <!--
                AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
                添加app:layout_scrollFlags="scroll"属性可以滑出布局
                TabLayout没有添加，所以停留在顶部
                -->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/cool_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/view_space_18"
                            android:gravity="bottom"
                            android:text="联系人"
                            android:textColor="@color/C1"
                            android:textSize="@dimen/F1"
                            android:textStyle="bold"
                            >
                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_height_34"
                            />
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_height_36"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/view_space_12"
                    android:scrollbars="none"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@color/primary"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/primary"
                    app:tabTextColor="@color/primary_text"
                    >
                </android.support.design.widget.TabLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="@dimen/view_space_18"
                    android:background="@color/primary_divider"
                    app:layout_scrollFlags="scroll"
                    />

            </android.support.design.widget.AppBarLayout>
            <cube.ware.widget.CustomViewPager
                android:id="@+id/contact_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</LinearLayout>