<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/toolbar_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_44"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contact"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone"
                />
        </RelativeLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_height_44"
            >
            <android.support.design.widget.AppBarLayout
                android:id="@+id/contact_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                >
                <!--
                AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
                添加app:layout_scrollFlags="scroll"属性可以滑出布局
                TabLayout没有添加，所以停留在顶部
                -->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/cool_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/view_space_18"
                                android:gravity="bottom"
                                android:text="@string/conference"
                                android:textColor="@color/C1"
                                android:textSize="@dimen/F1"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tv_create_conference"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="@string/create_conferences"
                                android:textColor="@color/primary"
                                android:layout_marginRight="@dimen/view_space_20"
                                android:textSize="@dimen/view_space_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_height_34"
                            />
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primary_divider"
                    app:layout_scrollFlags="scroll"
                    />

            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_refresh"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_conference"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/bt_add_conference"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/view_space_20"
            android:layout_marginBottom="@dimen/view_space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            app:fabSize="mini"
            app:backgroundTint="@color/primary"
            app:rippleColor="@color/green" />
    </FrameLayout>
</LinearLayout>


