<?xml version="1.0" encoding="utf-8"?>
<cube.ware.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_place_holder"
        />

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/view_space_8"
        >

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_checked"
            android:gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_pv_file_video_bg"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:text="时长："
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>
</cube.ware.widget.SquareRelativeLayout>