<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_message_file_detail_layout"
    android:layout_width="@dimen/chat_content_size"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/view_space_6"
    android:paddingRight="@dimen/view_space_8"
    android:paddingTop="@dimen/view_space_8"
    android:paddingBottom="@dimen/view_space_8"
    >

    <RelativeLayout
        android:id="@+id/msg_holder_file_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_message_file_icon_image"
            android:layout_width="@dimen/chat_card_msg_icon_big"
            android:layout_height="@dimen/chat_card_msg_icon_big"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_height_8"
            android:layout_marginRight="@dimen/view_space_14"
            />

        <TextView
            android:id="@+id/item_message_file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/item_message_file_icon_image"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/cube_secondary_text"
            android:textSize="@dimen/text_size_16"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/file_size_ll"
            android:layout_toRightOf="@id/item_message_file_icon_image"
            >
            <TextView
                android:id="@+id/item_message_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="@color/C4"
                android:textSize="@dimen/F5"
                />
            <TextView
                android:id="@+id/item_message_file_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="@dimen/view_space_4"
                android:layout_alignParentRight="true"
                android:textColor="@color/C4"
                android:textSize="@dimen/F5"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/item_message_file_transfer_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_4"
        android:layout_below="@+id/msg_holder_file_root"
        android:layout_marginLeft="@dimen/view_space_8"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_gravity="center_vertical"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/cube_progress_bar_background"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
</RelativeLayout>