<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/message_background_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/selector_bottom_item_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        >
        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/default_head_user"
                />
            <ImageView
                android:id="@+id/head_tip"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_group_call_video_tip"
                android:visibility="gone"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/message_time_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/view_space_12"
                android:paddingBottom="@dimen/view_space_10"
                >
                <TextView
                    android:id="@+id/message_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/cube_time_text"
                    android:textSize="@dimen/text_size_12"
                    android:text="下午 8:48"
                    />
                <TextView
                    android:id="@+id/message_badge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_message_badge_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/view_space_6"
                    android:paddingRight="@dimen/view_space_6"
                    android:text="99+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/message_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/message_time_ll"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/view_space_14"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/message_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="李白"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_16"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    >
                    <ImageView
                        android:id="@+id/message_state_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/view_space_4"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/draft_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingBottom="@dimen/view_space_2"
                        tools:text="[草稿]"
                        android:textColor="@color/tips_text"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/at_me_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_space_2"
                        android:text="[有人@我] "
                        android:textColor="@color/tips_text"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/at_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_space_2"
                        android:text="[有全体消息] "
                        android:textColor="@color/tips_text"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/message_name_tv_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLength="15"
                        android:paddingBottom="@dimen/view_space_2"
                        android:singleLine="true"
                        android:textColor="@color/cube_secondary_text"
                        android:textSize="@dimen/text_size_14"
                        />
                    <TextView
                        android:id="@+id/message_content_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:paddingBottom="@dimen/view_space_2"
                        android:singleLine="true"
                        android:textColor="@color/C2"
                        android:textSize="@dimen/text_size_14"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/message_top_label_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:contentDescription="@null"
        android:src="@drawable/ic_message_top_label"
        android:visibility="gone"
        />
</FrameLayout>
