<?xml version="1.0" encoding="utf-8"?>
<cube.ware.widget.InterceptRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/view_space_6"
    android:paddingRight="@dimen/view_space_6"
    android:paddingTop="@dimen/view_space_10"
    >
    <LinearLayout
        android:id="@+id/chat_divide_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/view_space_16"
        android:layout_marginRight="@dimen/view_space_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_size_0.5"
            android:layout_weight="1"
            android:background="@drawable/shape_divider"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_space_8"
            android:layout_marginRight="@dimen/view_space_8"
            android:gravity="center"
            android:text="@string/new_message_divide_line_tips"
            android:textColor="@color/cube_assist_text"
            android:textSize="@dimen/text_size_12"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_size_0.5"
            android:layout_weight="1"
            android:background="@drawable/shape_divider"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_divide_line_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_space_10"
        android:layout_marginBottom="@dimen/view_space_10"
        android:textColor="@color/cube_assist_text"
        android:textSize="@dimen/text_size_12"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/chat_more_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/chat_date_tv"
        android:layout_marginRight="@dimen/view_space_8"
        >
        <CheckBox
            android:id="@+id/chat_more_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:button="@drawable/selector_item_checked_more"
            android:checked="false"
            android:clickable="false"
            android:visibility="gone"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_head_iv_left"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/chat_date_tv"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_marginLeft="@dimen/view_space_8"
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_toRightOf="@id/chat_more_layout"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/user_head_iv_right"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chat_date_tv"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_marginLeft="@dimen/view_space_8"
        android:layout_marginTop="@dimen/view_space_6"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/chat_user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_date_tv"
        android:layout_marginBottom="@dimen/view_space_2"
        android:layout_toLeftOf="@id/user_head_iv_right"
        android:layout_toRightOf="@id/user_head_iv_left"
        android:layout_marginTop="@dimen/view_space_6"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/chat_user_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_2"
            android:layout_marginRight="@dimen/view_space_2"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/chat_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="160dip"
            android:textColor="@color/cube_icons"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_user_name_layout"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/user_head_iv_right"
        android:layout_toRightOf="@id/user_head_iv_left"
        >

        <LinearLayout
            android:id="@+id/chat_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_space_2"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/chat_item_progress"
                android:layout_width="@dimen/view_space_20"
                android:layout_height="@dimen/view_space_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_space_2"
                android:layout_marginRight="@dimen/view_space_2"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/cube_progress_small"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/chat_item_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_space_16"
                android:layout_marginRight="@dimen/view_space_16"
                android:src="@drawable/selector_chat_repeat"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/chat_item_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_space_10"
                android:layout_marginRight="@dimen/view_space_10"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/un_read"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/text_size_12"
                android:visibility="visible"
                />

            <FrameLayout
                android:id="@+id/chat_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                />

        </LinearLayout>

        <cube.ware.widget.CountdownChronometer
            android:id="@+id/chat_item_secret_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_message_badge_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone"
            />
    </FrameLayout>
</cube.ware.widget.InterceptRelativeLayout>