<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_white_board_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/include_white_board_control_layout"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tool_control"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/view_height_30"
        android:layout_height="@dimen/view_height_30"
        android:src="@drawable/wb_tab_manipulate_selector" />

</RelativeLayout>