<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/wb_tab_window_ll"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!--左边工具-->
        <LinearLayout
            android:visibility="gone"
            android:layout_toLeftOf="@id/ll_right_tool"
            android:id="@+id/paint_attr_ll"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <include layout="@layout/include_white_board_pencil_tool"/>
        </LinearLayout>
        <!--右边工具-->
        <LinearLayout
            android:id="@+id/ll_right_tool"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/recover_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
                <ImageButton
                    android:id="@+id/rec"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:clickable="false"
                    android:src="@drawable/selector_wb_tab_rec" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/revoke_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">
                <ImageButton
                    android:id="@+id/circle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:clickable="false"
                    android:src="@drawable/selector_wb_tab_circle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pencil_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">
                <ImageButton
                    android:id="@+id/pen"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:clickable="false"
                    android:src="@drawable/wb_tab_pencil_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wipe_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                >
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:clickable="false"
                    android:src="@drawable/selector_wb_tab_arrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/wb_back_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/wb_tab_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/wb_tab_back_selector"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤销"
                    android:textSize="@dimen/text_size_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/wb_recovery_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/wb_recovery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/wb_tab_recovery_selector"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢复"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/wb_eraser_ll_clear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/wb_eraser"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/wb_eraser_selector"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擦除"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_10"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wb_more_pop_save_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/wb_more_pop_save_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/wb_more_popupwindow_save_selector"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textSize="@dimen/text_size_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wb_eraser_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/wb_more_pop_delete_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/wb_tab_more_popupwindow_delete_selector"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textSize="@dimen/text_size_10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>