<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_head_user"
        />

</LinearLayout>
